<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-23T22:41:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-05-25T14:54:48</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
  </attributes>
</scheme>